{"file":"number.png","frames":{
"5":{"x":0,"y":239,"w":77,"h":119,"offX":2,"offY":2,"sourceW":81,"sourceH":121},
"6":{"x":0,"y":0,"w":78,"h":120,"offX":2,"offY":1,"sourceW":82,"sourceH":121},
"7":{"x":77,"y":239,"w":76,"h":119,"offX":2,"offY":1,"sourceW":80,"sourceH":121},
"8":{"x":78,"y":0,"w":77,"h":119,"offX":2,"offY":2,"sourceW":81,"sourceH":121},
"9":{"x":76,"y":358,"w":75,"h":119,"offX":2,"offY":2,"sourceW":79,"sourceH":121},
"0":{"x":77,"y":120,"w":76,"h":119,"offX":2,"offY":1,"sourceW":80,"sourceH":121},
"1":{"x":0,"y":358,"w":76,"h":120,"offX":2,"offY":1,"sourceW":80,"sourceH":121},
"2":{"x":155,"y":0,"w":76,"h":120,"offX":2,"offY":0,"sourceW":80,"sourceH":121},
"3":{"x":0,"y":120,"w":77,"h":119,"offX":2,"offY":1,"sourceW":81,"sourceH":121},
"4":{"x":153,"y":120,"w":70,"h":119,"offX":2,"offY":1,"sourceW":74,"sourceH":121},
" ":{"x":0,"y":478,"w":5,"h":5,"offX":0,"offY":0,"sourceW":25,"sourceH":121}}}